# KursovayaISP-336

./: KursovayaISP-336.sln  murzin_текст.docx  Панель управления - Ярлык.lnk
KursovayaISP-336/: App.xaml  App.xaml.cs  KursovayaISP-336.csproj  MainWindow.xaml  MainWindow.xaml.cs
KursovayaISP-336/BDModels/: CoreModel.cs  Employee.cs  FitCategory.cs  Notification.cs  Recruit.cs  User.cs
KursovayaISP-336/Pages/: Employee_Page.xaml  Employee_Page.xaml.cs  Employee_Page_add.xaml  Employee_Page_add.xaml.cs  FitCategory_Page.xaml  FitCategory_Page.xaml.cs  FitCategory_Page_add.xaml  FitCategory_Page_add.xaml.cs  Notification_Page.xaml  Notification_Page.xaml.cs  Notification_Page_add.xaml  Notification_Page_add.xaml.cs  Recruit_Page.xaml  Recruit_Page.xaml.cs  Recruit_Page_add.xaml  Recruit_Page_add.xaml.cs  User_Page.xaml  User_Page.xaml.cs  User_Page_add.xaml  User_Page_add.xaml.cs
KursovayaISP-336/Windows/: Window_Menu.xaml  Window_Menu.xaml.cs
